
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome! &#8212; PVSC48-Python-Tutorial  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 1 - Weather Data: Accesing it, understanding it, visualizing it!" href="tutorial1.html" />
    <link rel="prev" title="Welcome to the PVSC48 Python Tutorial!" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">PVSC48-Python-Tutorial</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Welcome!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial1.html">
  Tutorial 1 - Weather Data: Accesing it, understanding it, visualizing it!
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial2.html">
  Tutorial 2 - POA Irradiance
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial3.html">
  Tutorial 3 - Module Temperature
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tutorial4.html">
  Tutorial 4 - PV Module Performance
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#More-on-your-teachers:">
   More on your teachers:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Learning-Objectives">
     Learning Objectives
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#Why-learn-this?">
     Why learn this?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#How-to-use-this-tutorial?">
   How to use this tutorial?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Useful-links">
   Useful links
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Tutorial-Structure">
   Tutorial Structure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Exercise:-Print-Hello,-world!">
   Exercise: Print Hello, world!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Going-Deeper">
   Going Deeper
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#PVLIB-and-Weather/Climate-Model-Data">
     PVLIB and Weather/Climate Model Data
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 7ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<p><img alt="tutorial banner" src="../_images/tutorial_banner.PNG" /></p>
<div class="section" id="Welcome!">
<h1>Welcome!<a class="headerlink" href="#Welcome!" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the PV Software 101: from Sun position to AC Output! tutorial</p>
<p>Modeling tools for all aspects of photovoltaic systems are rapidly growing, and there are solutions for many of the things you might want to simulate. Python is becoming one of the scientific languages of choice, and many open-source tools are available for PV modeling. This tutorial will focus on teaching attendees PV modeling in python through the use of PVlib.</p>
<p>In this interactive tutorial we will go from getting acquainted with some common data used or measured in pv systems (i.e. weather), to modeling the AC energy output of a single-axis tracker system. This includes learning and simulating sun position, plane of array irradiances, temperature models, single-diode models and more.</p>
<p>We will review common vocabulary around python and <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">aggregation</span></code> by hour, week, month, and visualization.</p>
<p>The tutorial will present hands-on examples in python, enabled via jupyter notebooks and a Jupyterhub (remote hosted server for jupyter notebooks and python language) so you, the attendee, don’t have to install anything, and can follow along while we go over the theory and code! In case it’s not obvious, a computer is required.</p>
<p>The tutorial will wrap up with an overview of other available open-source tools for other aspects of modeling PV systems.</p>
<div class="section" id="More-on-your-teachers:">
<h2>More on your teachers:<a class="headerlink" href="#More-on-your-teachers:" title="Permalink to this headline">¶</a></h2>
<p>The three of us have ample experience in data, coding, and PV field performance modeling, so we look forward to all of your questions.</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
<p>| <img alt="Mark Mikofski" src="../_images/tutorial_0_mark.PNG" /> |</p>
<h2><p>Mark Mikofski</p>
</h2><p>I am a principal solar engineer at DNV and product manager for SolarFarmer. I research, analyze, and predict PV system performance, degradation, and reliability. I have contributed to a few Python projects like <a class="reference external" href="https://pvlib-python.readthedocs.io/en/latest/">pvlib python</a>, <a class="reference external" href="https://sunpower.github.io/PVMismatch/">PVMismatch</a>, and <a class="reference external" href="https://scipy.org/">SciPy</a> | | <img alt="Silvana Ayala Pelaez" src="../_images/tutorial_0_silvana.PNG" /> |</p>
<h2><p>Silvana Ayala Pelaez</p>
</h2><p>I am a research scientist at NREL, focusing mostly on bifacial PV system’s performance, and circular economy. Python is my daily bread and butter for data analysis and building tools. Silvana has made substantial contributions to the NREL <a class="reference external" href="https://github.com/NREL/bifacialvf">bifacialvf pvmismatch</a> and <a class="reference external" href="https://bifacial-radiance.readthedocs.io/en/latest/">bifacial radiance</a> software packages. | | <img alt="Kevin Anderson" src="../_images/tutorial_0_kevin.PNG" /> |</p>
<h2><p>Kevin Anderson</p>
</h2><p>I am a research scientist at NREL doing cool stuff! I have contributed to work on slope aware backtracking, clipping loss errors in hourly yield estimates, and am a maintainer for <a class="reference external" href="https://pvlib-python.readthedocs.io/en/latest/">pvlib python</a> and a frequent contributor to <a class="reference external" href="https://rdtools.readthedocs.io/en/latest/">RdTools</a>. |</p>
<div class="section" id="Learning-Objectives">
<h3>Learning Objectives<a class="headerlink" href="#Learning-Objectives" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Access weather data (TMY3), understand irradiance data, and visualize it monthly.</p></li>
<li><p>Calculate sun position, plane of array irradiance, and aggregate irradiance data into average daily insolation by month and year.</p></li>
<li><p>Calculate module temperature from ambient data.</p></li>
<li><p>Use POA and module temperature to forecast a module’s performance.</p></li>
</ol>
</div>
</div>
<div class="section" id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Permalink to this headline">¶</a></h2>
<p>The sketch below from <a class="reference external" href="https://pvpmc.sandia.gov/">the Sandia PV Performance Modeling Collaborative (PVPMC)</a> outlines the topics we will cover in this tutorial:</p>
<p><img alt="Overview" src="../_images/tutorial_overview.PNG" /></p>
<div class="section" id="Why-learn-this?">
<h3>Why learn this?<a class="headerlink" href="#Why-learn-this?" title="Permalink to this headline">¶</a></h3>
<p>PV-lib is a library of algorithms and routines that you might encounter the need to use if you’re doing anything PV-modeling related. It is managed by members of the PV research community, who make sure the formulas and code are not only sleek but accurate.</p>
<ul class="simple">
<li><p>You want to know the sun position? No need to code from zero the SPA (Solar Position algorithm), it’s in PVlib.</p></li>
<li><p>You want to reproduce the Sandia-King model to calculate module performance? It’s there, also.</p></li>
<li><p>You can find the most well-known <a class="reference external" href="https://pvpmc.sandia.gov/">models</a>, as well as recently accepted values and approaches in published PV literature.</p></li>
<li><p>We hope adding this tool to your skillset will empower you to do better, faster research with an already solid foundation. Don’t reinvent the wheel!</p></li>
</ul>
</div>
</div>
<div class="section" id="How-to-use-this-tutorial?">
<h2>How to use this tutorial?<a class="headerlink" href="#How-to-use-this-tutorial?" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is a <a class="reference external" href="https://jupyter.org">Jupyter</a> notebook. Jupyter is a browser based interactive tool that combines text, images, equations, and code that can be shared with others. Please see the setup section in the <a class="reference external" href="https://github.com/PVSC-Python-Tutorials/PVSC48-Python-Tutorial/blob/main/README.md">README</a> to learn more about how to get started.</p>
</div>
<div class="section" id="Useful-links">
<h2>Useful links<a class="headerlink" href="#Useful-links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/">PVlib Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/pvlib/pvlib-python">Github Code Repository</a></p></li>
</ul>
</li>
<li><p>Ask for help:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/tagged/pvlib-python">Use the pvlib-python tag on StackOverflow</a></p></li>
<li><p><a class="reference external" href="https://groups.google.com/g/pvlib-python">Google Group - Discussions and more!</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyvlib/pvlib-python/issues">Open an Issue on the Github Repository</a></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="Tutorial-Structure">
<h2>Tutorial Structure<a class="headerlink" href="#Tutorial-Structure" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is made up of multiple Jupyter Notebooks. These notebooks mix code, text, visualization, and exercises.</p>
<p>If you haven’t used JupyterLab before, it’s similar to the Jupyter Notebook. If you haven’t used the Notebook, the quick intro is</p>
<ol class="arabic simple">
<li><p>There are two modes: <code class="docutils literal notranslate"><span class="pre">command</span></code> and <code class="docutils literal notranslate"><span class="pre">edit</span></code></p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">command</span></code> mode, press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to edit a cell (like this markdown cell)</p></li>
<li><p>From <code class="docutils literal notranslate"><span class="pre">edit</span></code> mode, press <code class="docutils literal notranslate"><span class="pre">Esc</span></code> to change to command mode</p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">shift+enter</span></code> to execute a cell and move to the next cell.</p></li>
<li><p>The toolbar has commands for executing, converting, and creating cells.</p></li>
</ol>
<p>The layout of the tutorial will be as follows:</p>
</div>
<div class="section" id="Exercise:-Print-Hello,-world!">
<h2>Exercise: Print Hello, world!<a class="headerlink" href="#Exercise:-Print-Hello,-world!" title="Permalink to this headline">¶</a></h2>
<p>Each notebook will have exercises for you to solve. You’ll be given a blank or partially completed cell, followed by a hidden cell with a solution. For example.</p>
<p>Print the text “Hello, world!”.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Your code here</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hello, world!
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>5
</pre></div>
</div>
</div>
</div>
<div class="section" id="Going-Deeper">
<h2>Going Deeper<a class="headerlink" href="#Going-Deeper" title="Permalink to this headline">¶</a></h2>
<p>We’ve designed the notebooks above to cover the basics of pvlib from beginning to end. To help you go deeper, we’ve also create a list of notebooks that demonstrate real-world applications of pvlib in a variety of use cases. These need not be explored in any particular sequence, instead they are meant to provide a sampling of what pvlib can be used for.</p>
<div class="section" id="PVLIB-and-Weather/Climate-Model-Data">
<h3>PVLIB and Weather/Climate Model Data<a class="headerlink" href="#PVLIB-and-Weather/Climate-Model-Data" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/auto_examples/index.html">Sun path diagram</a>: Start with <code class="docutils literal notranslate"><span class="pre">global_mean_surface_temp.ipynb</span></code> then feel free to explore the rest of the notebooks.</p></li>
</ol>
<p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">Welcome to the PVSC48 Python Tutorial!</a>
    <a class='right-next' id="next-link" href="tutorial1.html" title="next page">Tutorial 1 - Weather Data: Accesing it, understanding it, visualizing it!</a>

              </div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Silvana Ayala, Mark Mikofski, Kevin Anderson.<br/>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.1.<br/>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>